.container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
    padding: 30px;
    background-color: rgba(205, 205, 205, 0.113);
}

.container img{
    width: 39px;
}

.skeleton{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

.skeleton div{
    height: 30px;
    animation: 1s shine linear infinite;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}